# TestTaskDex

./: .gitignore  TestTaskDex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
service.main/: Dockerfile  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  service.main.csproj
service.main.application/: Class1.cs  service.main.application.csproj
service.main.application/Common/: DependencyInjection.cs
service.main.application/Common/Validation/: ValidationBehaviour.cs
service.main.domain/: Class1.cs  service.main.domain.csproj
service.main.domain/Advertisements/: Advertisement.cs  AdvertisementFilterOptions.cs  AdvertisementSortOrder.cs  IAdvertisementRepository.cs
service.main.domain/Base/: BaseEntity.cs
service.main.domain/Common/: BaseEntity.cs  PagedResult.cs
service.main.domain/Domain/Advertisements/: Advertisement.cs  AdvertisementFilterOptions.cs  AdvertisementSortOrder.cs
service.main.domain/Domain/Users/: User.cs
service.main.domain/Interfaces/Filters/: IAdvertisementFilter.cs
service.main.domain/Interfaces/Repositories/: IAdvertisementRepository.cs  IUserRepository.cs
service.main.domain/Repositories/: IAdvertisementRepository.cs  IUserRepository.cs
service.main.domain/Users/: IUserRepository.cs  User.cs
service.main.infrastructure/: Class1.cs  DependencyInjection.cs  service.main.infrastructure.csproj
service.main.infrastructure/Common/DbContexts/: AppDbContext.cs
service.main.infrastructure/Migrations/: 20230817175456_init.Designer.cs  20230817175456_init.cs  20230817184241_init.Designer.cs  20230817184241_init.cs  AppDbContextModelSnapshot.cs
service.main.infrastructure/Persistence/DbContexts/: AppDbContext.cs
service.main.infrastructure/Persistence/Filters/: AdvertisementFilter.cs
service.main.infrastructure/Persistence/Repositories/: AdvertisementRepository.cs  UserRepository.cs
service.main/Controllers/: WeatherForecastController.cs
src/Services/TestTaskService/TestTaskService.Api/TestTaskService.Api/: Dockerfile  HostingExtensions.cs  Program.cs  Swagger.cs  TestTaskService.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/TestTaskService/TestTaskService.Api/TestTaskService.Api/Controllers/: AdvertisementController.cs  BaseController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
src/Services/TestTaskService/TestTaskService.Api/TestTaskService.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/Services/TestTaskService/TestTaskService.Api/TestTaskService.Api/Properties/: launchSettings.json
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/: DependencyInjection.cs  TestTaskService.Application.csproj
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/Behaviours/: ValidationBehaviour.cs
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/Common/: DependencyInjection.cs
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/Dtos/: FullNameDto.cs  UserDto.cs
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/Exceptions/: EntityNotFoundException.cs
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/Mappings/: AdvertisementProfile.cs  UserProfile.cs
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/Validation/: ValidationBehaviour.cs
src/Services/TestTaskService/TestTaskService.Application/TestTaskService.Application/Validators/: UserValidator.cs
src/Services/TestTaskService/TestTaskService.Domain/TestTaskService.Domain/: TestTaskService.Domain.csproj
src/Services/TestTaskService/TestTaskService.Domain/TestTaskService.Domain/Common/: BaseEntity.cs  PagedResult.cs
src/Services/TestTaskService/TestTaskService.Domain/TestTaskService.Domain/Filters/: IAdvertisementFilter.cs
src/Services/TestTaskService/TestTaskService.Domain/TestTaskService.Domain/Repositories/: IAdvertisementRepository.cs  IUserRepository.cs
src/Services/TestTaskService/TestTaskService.Infrastructure/TestTaskService.Infrastructure/: DependencyInjection.cs  TestTaskService.Infrastructure.csproj
src/Services/TestTaskService/TestTaskService.Infrastructure/TestTaskService.Infrastructure/Extensions/: QuerySpecificationExtensions.cs
tools/TestTaskDex.Migrator/: DbContextFactory.cs  Dockerfile  Program.cs  TestTaskDex.Migrator.csproj  appsettings.Development.json  appsettings.json
tools/TestTaskDex.Migrator/Migrations/: 20230823114929_Initial.Designer.cs  20230823114929_Initial.cs  20230829184922_Initial.Designer.cs  20230829184922_Initial.cs  20230918072747_AdvertisementAddIndices.Designer.cs  20230918072747_AdvertisementAddIndices.cs  AppDbContextModelSnapshot.cs
(+93 files in other folders)
