<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\service.main.domain\service.main.domain.csproj" />
      <ProjectReference Include="..\service.main.infrastructure\service.main.infrastructure.csproj" />
    </ItemGroup>

</Project>
